# For cron schedule expressions go to https://crontab.guru/#*_*/10_*_*_*
# Currently is set to run every 10 min
cron.scheduling = 0 */10 * * * *
#configruble timezone
selected.timezone = UTC
task.executor.pool.size = 800
concurrent.task.time.out = 1
server.tomcat.max-threads = 200